Choose Disk WPF GUI/ChooseDiskXAML.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Choose disk..." Height="395.649" Width="618.091"
		BorderBrush="{DynamicResource AccentColorBrush}"
		BorderThickness="1"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
		
    <Grid>
	<StackPanel>
        <Label Name="TopLabel" Content="Please choose the disk to install Windows on..." HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" Width="390" FontSize="14"/>
	</StackPanel>
	<StackPanel>    
		<ListBox Name="ListBox" HorizontalAlignment="Left" Height="120" Margin="29,62,0,0" VerticalAlignment="Top" Width="399" FontSize="14"/>
	</StackPanel>
	<StackPanel>
        <Label Name="DiskInfoLabel" Content="Disk Information:" HorizontalAlignment="Left" Margin="29,200,0,0" VerticalAlignment="Top" Width="390" FontSize="14" Visibility="visible"/>
	</StackPanel>
	<StackPanel>    
		<Label Name="DiskNumberLabel" Content="Disk Number:" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" Width="121" Visibility="hidden"/>
	</StackPanel>    
	<StackPanel>
		<Label Name="SizeLabel" Content="Size:" HorizontalAlignment="Left" Margin="29,264,0,0" VerticalAlignment="Top" Width="121" Visibility="hidden"/>
	</StackPanel>
	<StackPanel>
		<Label Name="PartitionStyleLabel" Content="Partition Style" HorizontalAlignment="Left" Margin="29,290,0,0" VerticalAlignment="Top" Width="121" Visibility="hidden"/>
	</StackPanel>
	<StackPanel>
		<Label Name="HealthStatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="29,315,0,0" VerticalAlignment="Top" Width="121" Visibility="hidden"/>
	</StackPanel>
	<StackPanel>
		<Label Name="DiskNumber" Content="" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Width="121"/>
	</StackPanel>        
	<StackPanel>
		<Label Name="Size" Content="" HorizontalAlignment="Left" Margin="150,264,0,0" VerticalAlignment="Top" Width="121"/>
	</StackPanel>
	<StackPanel>
		<Label Name="PartitionStyle" Content="" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Width="121"/>
	</StackPanel>        
	<StackPanel>
		<Label Name="HealthStatus" Content="" HorizontalAlignment="Left" Margin="150,315,0,0" VerticalAlignment="Top" Width="121"/>
	</StackPanel>
	<StackPanel Orientation="Horizontal">
        <Button Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="456,62,0,0" VerticalAlignment="Top" Width="116" Height="90" FontSize="16"/>
    </StackPanel>
	</Grid>
</Controls:MetroWindow>

